{
  "name": "prisma",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "ts-node seed.ts",
    "prisma:migrate": "npx prisma migrate deploy --schema=./schema.prisma",
    "prisma:generate": "npx prisma generate --schema=./schema.prisma",
    "prisma:studio": "npx prisma studio --schema=./schema.prisma",
    "prisma:seed": "npx ts-node seed.ts",
    "setup": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.1"
  }
}
